MONGODB_URI="mongodb+srv://nightOwlers:soen341@car-rental.kwm8q1v.mongodb.net/?retryWrites=true&w=majority&appName=car-rental"
NEXT_PUBLIC_ADMIN_URL=http://localhost:3000
NEXTAUTH_SECRET=secret
NEXTAUTH_URL=http://localhost:3000
SENDGRID_API_KEY=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
NEXT_PUBLIC_MAPS_API_KEY=AIzaSyDyMAIprrnei7LAwlAw6_stpjmjk-geZhI
GOOGLE_API_KEY='AIzaSyC_Rj_zdY-CXjKqNuEeJ7BsBpB5c-JN2f0'
