MONGODB_URI="mongodb+srv://nightOwlers:soen341@car-rental.kwm8q1v.mongodb.net/?retryWrites=true&w=majority&appName=car-rental"
NEXT_PUBLIC_ADMIN_URL=http://localhost:3000
NEXTAUTH_SECRET=secret
NEXTAUTH_URL=http://localhost:3000
RESEND_API_KEY=re_6B8nx9pz_9VAg7znchQsAFT293MydxZfv
NEXT_PUBLIC_MAPS_API_KEY=AIzaSyDyMAIprrnei7LAwlAw6_stpjmjk-geZhI